'''
服务器与IDC团队 研发mgr（纯聊天。。。基本就是请教）
	15-20 阿里
	20-23 副总监
	23+ 小红书

eng -》CEO 4-5层

DC的维护以及服务器监控：
	机器采购 选型，机型管理，上架充电，部件信息
	太底层了。。。放弃了

TODO：
	做一套模拟平台PaaS 管理 IaaS的物理机
	自研IDC 开发DC的软件管理平台（工单维护）IaC 自动化
	之前用阿里和腾讯云，成本控制，规模效应。机房选址在做中
	机房本地服务人员

service - SDDC (VSAN,NSX,VCEN) -  host/server

主要挑战？
	请求量很高（资源全球联动？）主要难点是集成
		reading service
		中间件 处理数据库SQL
		模仿K8s做了一层
	开发和部署
	业务

资源调度服务计费
	类似阿里Ammed ？？？ 的代理商，整合资源

DDD 拆分？
	EX	阿里-- 直通车（原子能力: 点击计算，付费 等能力可以复用）
	EX	Orchestration Fabric，云资源（创建 制定配置 监控 软件安装） 这套动作是可以抽象出来

SpringCloud为服务架构

微服务？RPC

Erake
	阿里巴巴 大数据 物理机上部署服务，脱离公司系统，在公司体系内的区别
		阿里 负载均衡：物理机管理？Spark交互

业务逻辑？
	意向地：上海

下一轮？
	IDC 服务器 相关业务 方法论（STAR 做什么事情怎么做？）
'''


