ASK

Question
做什么？
    CN 中国
        现场做deployment，上下游系统联调，

    欧美的项目
        机械臂之外的机器人载体，
        美国2年，几十人，欧洲刚开始，UI这边中国负责

主要挑战是什么？

    沟通时间挑战：时差 早7-9 晚7-9，白天测试 技术问题延时，反馈周期更长，不同时区都有不同模块相对应工程师

why not 部署在云端？

    1   robustness

    2   机械臂的集成（机械臂trajectory）。物理设备，本地做 simulator 
            EX  误差叠加：机械臂的定位误差，箱子本身的误差，线体位置
            EX  软件工程相关的，工业协议的问题？ Edge computation 云计算不能支撑
                    1- latency： 5ms做一次数据循环，数据流量太大，实时性比自动驾驶更大。
                    2- 数据量： 640*480低分辨率，5MB分辨率（识别花纹 SKU（Stock Keeping Unit，库存单位））
                    预计算 不同层级的需求 

    3   why join Mujin 机器人行业？
        圈子！！！
            
            认识Mujin里面不少人，backend老大 同届学长，中国区老总老婆也是hf，校友圈
            银行 =》 互联网广告公司 （无价值）=》 行业判断？
            朝阳行业？
                还没有成熟到可以低成本到大规模铺开
            
            数学力学， 对现实的材料分析，前端比不上线上 感受力学的美感，电器系统交互

    4   主要挑战？

            TODO 开发线上云端服务
            对安全性能要求高
            交互的consistency要求高
            项目特点人员切换频繁 scope 
                纯软件工程的迭代快，上线不稳定性的修正， 
                    工业软件开发：不可复制，软件变化很大？？？
                    module（视觉，调度 -- 适配甲方需要的硬件需求。 高性能linux通信，shared memory；有些时候需要隔离） = 容器服务（技术隔离分离）
                        PLC 
                        HTTP WCS
                    PLC vs HTTP WCS
                        应用层次：PLC通常处于控制层次的底部，直接与仓库的实际硬件设备交互。而HTTP基于的WCS则位于更高的层次，负责管理和优化整个仓库系统的工作流程。
                        通信和控制：PLC通过工业通信协议（如Modbus、Profibus、EtherCAT等）与传感器和执行器进行通信。相比之下，WCS使用HTTP或其他更高级的网络协议（如MQTT、AMQP等）来与其他软件系统进行数据交换。
                        功能范围：PLC专注于实时控制和自动化任务，而WCS提供了更广泛的功能，如订单处理、路径优化、设备监控和报告等。

                传统项目管理： 1-2年+，立项，设计，流量模拟，仓库管理，需求论证。

        现代计算机理论，基于类型的开发？？？ 

        Overall 
            挑战很大，机器人 EE etc
            
    5   团队规模？
            中国 软件集成10+ （100+ 供应链 admin 商务 软硬件）
                软件目前2个软件团队
                上海分部，主要做测试
            日本    10+
            美国    10+
    
        工作时长强度？ 9-8点。。。  
        现场根据甲方，庞大的工业环境，上下游，合作方，仓库跑起来需要配合，经常加班。。。

    6   如何入行工业界？
            公司培训 相关资料。。。专利付费
